# aa5jc.com

./: .gitignore  CNAME  README.md  allmon-jc.css  allmon.css  asteriskHelper.php  config.ini  config.ini.php  connections.css  connections.html  connections.js  footer.inc  header.inc  header.inc.php  index.html  link.css  link.js  link.php  link_map.css  link_map.js  link_view.php  repeater-list.json  server.php  skywarn.inc.php  version.json  versionCheck.js  versionCheck.worker.js
.github/workflows/: UpdateVersion-Deploy.yml  deploy.yml  setVersion.yml
AsteriskAMIStream/: .dockerignore  AsteriskAMIStream.csproj  AsteriskAMIStream.http  AsteriskAMIStream.sln  Dockerfile  Dockerfile.dev  Program.cs  appsettings.Production.json  appsettings.json  build.ps1  remote_script.sh
AsteriskAMIStream/Controllers/: AllstarController.cs  AsteriskController.cs  HomeController.cs
AsteriskAMIStream/Models/: AMISettings.cs  AllstarClient.cs  AsteriskClient.cs  AsteriskResponse.cs  ConsoleHelper.cs
AsteriskAMIStream/Properties/: launchSettings.json
AsteriskAMIStream/Services/: MetadataService.cs
AsteriskAMIStream/Views/Home/: Index.cshtml
icons/: pin.psd
interfaces/AA5JC/: module.js  nodes.html
interfaces/color-generator/: module.js
interfaces/hardcode/: index.html
interfaces/visual-guide/: module.js
lcarssdk/css/: lcarssdk.css
lcarssdk/js/: lcarssdk.js
lcarssdk/themes/: theme_ussNotAffiliated.css
map/gisreporter/release/: SETUP.sh  Web.config  gisreporter_  gisreporter_.deps.json  gisreporter_updater  gisreporter_updater.deps.json  package.json
